<button bindtap="onclick" class="begin" hidden="{{bg}}"  >
<view class="bgtxt">投骰子</view>
</button>
<button bindtap="outclick" class="end"  >
  <view class="endtxt">再来一次</view>
  </button>
  <button class="reward">{{reward}}</button>
  <view bindtap="ret" class="return"  >
  <view class="retxt">返回</view>
  </view>
 
<image class="dice0" style="width: 25vw;" style="height: 35vh;" src="{{imgs}}"></image>
<image class="dice1" mode="widthFix" src="{{img1}}"></image>
<image class="dice2" mode="widthFix" src="{{img2}}"></image>
<image class="dice3" mode="widthFix" src="{{img3}}"></image>
<image class="dice4" mode="widthFix" src="{{img4}}"></image>
<image class="dice5" mode="widthFix" src="{{img5}}"></image>
<image class="dice6" mode="widthFix" src="{{img6}}"></image>
