page{
  background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpicnew12.photophoto.cn%2F20180807%2Fmenghuanxingkonglansejianbianzhongqiujiebeijing-32856634_1.jpg&refer=http%3A%2F%2Fpicnew12.photophoto.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636102602&t=ea72a66316aa522bebbfebf03eae0384');
  background-size: 100% 100%;
  position: absolute;
  background-attachment: fixed;
}
.begin{
  background-color: rgb(214, 214, 166);
  transform: translateY(60vh);
 position: relative;
  width: 37vw!important;
  
  border-radius: 5%;
  justify-content:center;
  align-items: center;
}
.begin2{
  background-color: rgb(214, 214, 166);
  transform: translate(0vw,62.5vh);
  width: 37vw!important;
}
.bgm{
  background-color: rgb(214, 214, 166);
  transform: translate(0vw,65vh);
  width: 37vw!important;
}
.toprize{
  color: yellow;
  transform: translate(80vw,-5vh);
}
.torule{
  color: yellow;
  transform: translate(80vw,-5vh);
}